[1:34 PM] WITCHAYADA SUKCHAEM
<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Resume</title>

  <style>

    body {

      font-family: 'Arial', sans-serif;

      background-color: #f4f4f4;

      color: #333;

      margin: 0;

      padding: 0;

    }

    header {

      background-color: #4285f4;

      color: #ffffff;

      text-align: center;

      padding: 1em;

    }

    address {

      max-width: 800px;

      margin: 2em auto;

      padding: 1em;

      background-color: #ffffff;

      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    }

    section {

      max-width: 800px;

      margin: 2em auto;

      padding: 1em;

      background-color: #ffffff;

      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    }

    h1, h2 {

      color: #333;

    }

    h2 {

      border-bottom: 2px solid #4285f4;

      padding-bottom: 0.5em;

    }

    ul {

      list-style-type: none;

      padding: 0;

    }

    li {

      margin-bottom: 0.5em;

    }

    p {

      margin-bottom: 1em;

    }

  </style>

</head>

<body>

  <header>

    <h1>Witchayada Sukchaem</h1>

    <p>Dev Ops</p>

  </header>

  <address>

    <h2>Contact Information</h2>

    <ul>

      <li><img src = "icon/E-mail.png"  width="40" height="40"> <a href = "16413.Witchayada@gmail.com">E-mail:วิชญาดา</a></li>

      <li><img src = "icon/Telephone1.png"  width="40" height="40"> <a href = "0822014621">Call: 0822014621</a></li>

      <li><img src = "icon/Github1.png" width="40" height="40"> <a href="https://github.com/Witchayada20">Github : Witchayada20</a></li>

    </ul>

  </address>

  <section>

    <h2>Live at</h2>

    <ul>

        <li>Maeka, Phayao, Thailand</li>

    </ul>

  </section>

  <section>

    <h2>Skills</h2>

    <ul>

      <li>Python</li>

      <li>Java</li>


    </ul>

  </section>

  <section>

    <h2>Education</h2>

    <p>Bachelor of Science in Computer Science<br>

    University of Phayao</p>

  </section>

  
    
</body>

</html>